# nuget-workload-missing-msb4242

./: .whitesource  AuctionMobileApp.csproj  README.md  autotest_config.json  expected-tree.json  whitesource.config
